{
  "dependencies": {
    "add": "^2.0.6",
    "swagger-ui-express": "^4.6.0",
    "yarn": "^1.22.19"
  },
  "name": "copa-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luisgrange/copa-api.git",
  "author": "André Elisei <andre.elisei@outlook.com>",
  "license": "MIT"
}
